#리스트로 받고 뒤의 2자리만 00으로 바꾸고
#난 뒤에 1씩 올리면서 나머지가 0일때를 구하면 될 듯

# x = input()
# y = int(input())

# x_list = list(map(int, x)) # 숫자를 각 자리수의 list로 변환
# x_list[-1] = x_list[-2] = 0 # 뒤의 2자리 0으로 만들기

# x = ''.join(x_list) # 여기서 x_list의 각 요소들이 문자열이 아니라 숫자라서 안 되나?
#---------------------------------------------------------------------------------------------

# n = input()
# f = int(input())

# n_list = list(n) # 숫자를 각 자리수의 list로 변환
# n_list[-1] = n_list[-2] = '0' # 뒤의 2자리 0으로 만들기

# n = int(''.join(n_list)) #리스트를 문자열로 변환한 것을 숫자로
# while True:
#     if n % f == 0: # 뒷자리 00으로 시작해서 x가 y로 나누어 떨어지면
#         n = str(n) # 1씩 올리는 것을 그만두고 숫자를 문자열로 바꾼 뒤
#         print(n[-2:]) # 뒤의 2자리를 출력해준다.
#         break
#     n+=1

#---------------------------------------------------------------------------

n = input()
f = int(input())

n = int(n[:-2] + '00')

while True:
    if n % f == 0:
        n = str(n)
        print(n[-2:])
        break
    n+=1